{"snapshot":{"meta":{"node_fields":["type","name","id","self_size","edge_count","trace_node_id"],"node_types":[["hidden","array","string","object","code","closure","regexp","number","native","synthetic","concatenated string","sliced string"],"string","number","number","number","number","number"],"edge_fields":["type","name_or_index","to_node"],"edge_types":[["context","element","property","internal","hidden","shortcut","weak"],"string_or_number","node"],"trace_function_info_fields":["function_id","name","script_name","script_id","line","column"],"trace_node_fields":["id","function_info_index","count","size","children"],"sample_fields":["timestamp_us","last_assigned_id"]},"node_count":26688716,"edge_count":80110509,"trace_function_count":0},
"nodes":[9,1,1,0,5,0
,9,2,3,0,17,0
,9,3,5,0,2,0
,9,4,7,0,0,0
,9,5,9,0,274,0
,9,6,11,0,0,0
,9,7,13,0,1,0
,9,8,15,0,0,0
,9,9,17,0,4,0
,9,10,19,0,0,0
,9,11,21,0,0,0
,9,12,23,0,5,0
,9,13,25,0,4,0
,9,14,27,0,86,0
,9,15,29,0,33,0
,9,16,31,0,194,0
,9,17,33,0,0,0
,9,5,35,0,0,0
,9,18,37,0,1,0
,0,19,39,88,1,0
,0,19,41,88,1,0
,0,19,43,88,1,0
,0,19,45,88,1,0
],
"edges":[1,1,6
,5,2928,1746
,1,3,160132272
,1,4,160132290
,1,5,160132260
,1,1,12
,1,2,18
,1,3,24
,1,4,30
,1,5,36
,1,6,42
,1,7,48
,1,8,54
,1,9,60
,1,10,66
,1,11,72
,1,12,78
,1,13,84
,1,14,90
,1,15,96
,1,16,102
,1,17,108
,3,13299309,138
,1,2,3624
,3,13299310,114
],
"trace_function_infos":[],
"trace_tree":[],
"samples":[],
"strings":["<dummy>",
"",
"(GC roots)",
"(Internalized strings)",
"(External strings)",
"(Strong roots)",
"(Smi roots)",
"(Internal string)",
"(Bootstrapper)",
"(Isolate)",
"(Relocatable)",
"(Debugger)",
"(Compilation cache)",
"(Handle scope)",
"(Builtins)",
"(Global handles)",
"(Eternal handles)",
"(Thread manager)",
"(Extensions)",
"system / Map",
"system / Oddball",
"system / Map (OneByteString)",
"system / Map (OneByteInternalizedString)",
"system / Map (String)",
"system / Map (ConsOneByteString)",
"system / Map (ConsString)",
"system / Map (SlicedString)",
"system / Map (SlicedOneByteString)",
"system / Map (ExternalString)",
"system / Map (ExternalStringWithOneByteData)",
"system / Map (ExternalOneByteString)",
"system / Map (ShortExternalString)",
"system / Map (ShortExternalStringWithOneByteData)",
"system / Map (InternalizedString)",
"system / Map (ExternalInternalizedString)",
"system / Map (ExternalInternalizedStringWithOneByteData)",
"system / Map (ExternalOneByteInternalizedString)",
"system / Map (ShortExternalInternalizedString)",
"system / Map (ShortExternalInternalizedStringWithOneByteData)",
"system / Map (ShortExternalOneByteInternalizedString)",
"system / Map (ShortExternalOneByteString)",
"system",
"number",
"Object",
"system / PolymorphicCodeCache",
"(JSEntryStub code)",
"system / Cell",
"(object elements)",
"system / PropertyCell",
"__proto__",
"arguments",
"Arguments",
"caller",
"boolean",
"Boolean",
"callee",
"constructor",
".result",
"Number",
"NaN",
"source",
"source_url",
"source_mapping_url",
"this",
"global",
"ignoreCase",
"multiline",
"sticky",
"unicode",
"harmony_regexps",
"harmony_tostring",
"harmony_unicode_regexps",
"input",
"index",
"lastIndex",
"object",
"prototype",
"string",
"String",
"symbol",
"Symbol",
"Map",
"Set",
"WeakMap",
"WeakSet",
"for",
"for_api",
"for_intern",
"private_api",
"private_intern",
"Date",
"CharAt",
"undefined",
"valueOf",
"stack",
"toJSON",
"KeyedLoadMonomorphic",
"KeyedStoreMonomorphic",
"$stackOverflowBoilerplate",
"illegal access",
"%cell_value",
"illegal argument",
"(closure)",
".",
"==",
"===",
"Infinity",
"-Infinity",
"(?:)",
"Generator",
"throw",
"done",
"value",
"next",
"byteLength",
"byteOffset",
"-0",
"Array",
"Error",
"RegExp",
"system / NativeContext",
"(Illegal builtin)",
"(EmptyFunction builtin)",
"(ArrayPush builtin)",
"(ArrayPop builtin)",
"(ArrayShift builtin)",
"(ArrayUnshift builtin)",
"(ArraySlice builtin)",
"(ArraySplice builtin)",
"(ArrayConcat builtin)",
"(HandleApiCall builtin)",
"(HandleApiCallConstruct builtin)",
"(HandleApiCallAsFunction builtin)",
"(HandleApiCallAsConstructor builtin)",
"(RestrictedFunctionPropertiesThrower builtin)",
"(RestrictedStrictArgumentsPropertiesThrower builtin)",
"(ArgumentsAdaptorTrampoline builtin)",
"(InOptimizationQueue builtin)",
"(JSConstructStubGeneric builtin)",
"(JSConstructStubForDerived builtin)",
"(JSConstructStubApi builtin)",
"(JSConstructStubNewTarget builtin)",
"(JSEntryTrampoline builtin)",
"(JSConstructEntryTrampoline builtin)",
"(CompileLazy builtin)",
"(CompileOptimized builtin)",
"(CompileOptimizedConcurrent builtin)",
"(NotifyDeoptimized builtin)",
"(NotifySoftDeoptimized builtin)",
"(NotifyLazyDeoptimized builtin)",
"(NotifyStubFailure builtin)",
"(NotifyStubFailureSaveDoubles builtin)",
"(LoadIC_Miss builtin)",
"(KeyedLoadIC_Miss builtin)",
"(StoreIC_Miss builtin)",
"(KeyedStoreIC_Miss builtin)",
"(LoadIC_Getter_ForDeopt builtin)",
"(KeyedLoadIC_Megamorphic builtin)",
"(KeyedLoadIC_Megamorphic_Strong builtin)",
"(StoreIC_Setter_ForDeopt builtin)",
"(KeyedStoreIC_Initialize builtin)",
"(KeyedStoreIC_PreMonomorphic builtin)",
"(KeyedStoreIC_Megamorphic builtin)",
"(KeyedStoreIC_Initialize_Strict builtin)",
"(KeyedStoreIC_PreMonomorphic_Strict builtin)",
"(KeyedStoreIC_Megamorphic_Strict builtin)",
"(FunctionCall builtin)",
"(FunctionApply builtin)",
"(ReflectApply builtin)",
"(ReflectConstruct builtin)",
"(InternalArrayCode builtin)",
"(ArrayCode builtin)",
"(StringConstructCode builtin)",
"(OnStackReplacement builtin)",
"(InterruptCheck builtin)",
"(OsrAfterStackCheck builtin)",
"(StackCheck builtin)",
"(MarkCodeAsToBeExecutedOnce builtin)",
"(MarkCodeAsExecutedOnce builtin)",
"(MarkCodeAsExecutedTwice builtin)",
"(MakeQuadragenarianCodeYoungAgainOddMarking builtin)",
"(MakeQuadragenarianCodeYoungAgainEvenMarking builtin)",
"(MakeQuinquagenarianCodeYoungAgainOddMarking builtin)",
"(MakeQuinquagenarianCodeYoungAgainEvenMarking builtin)",
"(MakeSexagenarianCodeYoungAgainOddMarking builtin)",
"(MakeSexagenarianCodeYoungAgainEvenMarking builtin)",
"(MakeSeptuagenarianCodeYoungAgainOddMarking builtin)",
"(MakeSeptuagenarianCodeYoungAgainEvenMarking builtin)",
"(MakeOctogenarianCodeYoungAgainOddMarking builtin)",
"(MakeOctogenarianCodeYoungAgainEvenMarking builtin)",
"(LoadIC_Slow builtin)",
"(LoadIC_Slow_Strong builtin)",
"(KeyedLoadIC_Slow builtin)",
"(KeyedLoadIC_Slow_Strong builtin)",
"(StoreIC_Slow builtin)",
"(KeyedStoreIC_Slow builtin)",
"(LoadIC_Normal builtin)",
"(LoadIC_Normal_Strong builtin)",
"(StoreIC_Normal builtin)",
"(Return_DebugBreak builtin)",
"(CallFunctionStub_DebugBreak builtin)",
"(CallConstructStub_DebugBreak builtin)",
"(CallConstructStub_Recording_DebugBreak builtin)",
"(CallICStub_DebugBreak builtin)",
"(Slot_DebugBreak builtin)",
"(PlainReturn_LiveEdit builtin)",
"(FrameDropper_LiveEdit builtin)",
"process",
"system / FunctionTemplateInfo",
"WriteWrap",
"_tickCallback",
"UDP",
"HTTPParser",
"Timer",
"Pipe",
"TCP",
"address",
"args",
"argv",
"arrowMessage",
"async",
"_asyncQueue",
"atime",
"birthtime",
"blksize",
"blocks",
"buffer",
"bytes",
"bytesParsed",
"callback",
"change",
"oncertcb",
"_onclose",
"code",
"compare",
"ctime",
"cwd",
"debugPort",
"debug",
"dest",
"detached",
"dev",
"_disposed",
"domain",
"_makeCallbackAbortOnUncaught",
"exchange",
"idle",
"irq",
"enter",
"envPairs",
"env",
"errno",
"error",
"_events",
"execArgv",
"execPath",
"_exiting",
"exitCode",
"exit",
"expire",
"exponent",
"exports",
"ext_key_usage",
"_externalStream",
"family",
"_fatalException",
"fd",
"file"]}
